<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Artist' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TLC&quot;'>
        <calculation class='tableau' formula='&quot;TLC&quot;' />
        <members>
          <member value='&quot;Madonna&quot;' />
          <member value='&quot;Mariah Carey&quot;' />
          <member value='&quot;Boyz II Men&quot;' />
          <member value='&quot;Michael Bolton&quot;' />
          <member value='&quot;Janet Jackson&quot;' />
          <member value='&quot;Whitney Houston&quot;' />
          <member value='&quot;TLC&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='90sHits' inline='true' name='federated.15zbmr60hzit06179ag720n1hluz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='90sHits' name='textscan.01vz2a91r8cj0r13m4pdl067uwqv'>
            <connection class='textscan' directory='/Users/obi/Desktop/Analytics/portfolio/90sHits' filename='90sHits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01vz2a91r8cj0r13m4pdl067uwqv' name='90sHits.csv' table='[90sHits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Track' ordinal='0' />
            <column datatype='string' name='Artist' ordinal='1' />
            <column datatype='integer' name='Duration' ordinal='2' />
            <column datatype='integer' name='Time_Signature' ordinal='3' />
            <column datatype='real' name='Danceability' ordinal='4' />
            <column datatype='real' name='Energy' ordinal='5' />
            <column datatype='integer' name='Key' ordinal='6' />
            <column datatype='real' name='Loudness' ordinal='7' />
            <column datatype='integer' name='Mode' ordinal='8' />
            <column datatype='real' name='Speechiness' ordinal='9' />
            <column datatype='real' name='Acousticness' ordinal='10' />
            <column datatype='real' name='Instrumentalness' ordinal='11' />
            <column datatype='real' name='Liveness' ordinal='12' />
            <column datatype='real' name='Valence' ordinal='13' />
            <column datatype='real' name='Tempo' ordinal='14' />
            <column datatype='integer' name='Popularity' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Signature]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Popularity by Year' datatype='real' name='[Calculation_5870582904424927233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Popularity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Artist Filter' datatype='boolean' name='[Calculation_5870582904437698562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Artist] = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Key]' role='dimension' type='ordinal' />
      <column caption='Time Signature' datatype='integer' name='[Time_Signature]' role='measure' type='quantitative' />
      <column datatype='string' name='[Track]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='90sHits.csv' datatype='table' name='[__tableau_internal_object_id__].[90sHits.csv_159B682E0968451ABE28F242F2C80309]' role='measure' type='quantitative' />
      <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Track,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Track:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Artist' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TLC&quot;'>
          <calculation class='tableau' formula='&quot;TLC&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mariah Carey&apos;s Track Popularity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Average Popularity by Year' datatype='real' name='[Calculation_5870582904424927233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5870582904424927233]' derivation='User' name='[usr:Calculation_5870582904424927233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]'>
            <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Mariah Carey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zbmr60hzit06179ag720n1hluz].[none:Track:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Duration:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Popularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zbmr60hzit06179ag720n1hluz].[usr:Calculation_5870582904424927233:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[usr:Calculation_5870582904424927233:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Madonna&apos;s Track Popularity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Average Popularity by Year' datatype='real' name='[Calculation_5870582904424927233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5870582904424927233]' derivation='User' name='[usr:Calculation_5870582904424927233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]'>
            <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Madonna&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[usr:Calculation_5870582904424927233:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boyz II Men&apos;s Track Popularity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Average Popularity by Year' datatype='real' name='[Calculation_5870582904424927233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5870582904424927233]' derivation='User' name='[usr:Calculation_5870582904424927233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]'>
            <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Boyz II Men&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[usr:Calculation_5870582904424927233:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TLC&apos;s Track Popularity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Average Popularity by Year' datatype='real' name='[Calculation_5870582904424927233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5870582904424927233]' derivation='User' name='[usr:Calculation_5870582904424927233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]'>
            <groupfilter function='member' level='[none:Artist:nk]' member='&quot;TLC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[usr:Calculation_5870582904424927233:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Whitney Houston&apos;s Track Popularity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Average Popularity by Year' datatype='real' name='[Calculation_5870582904424927233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5870582904424927233]' derivation='User' name='[usr:Calculation_5870582904424927233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]'>
            <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Whitney Houston&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[usr:Calculation_5870582904424927233:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Michael Bolton&apos;s Track Popularity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Average Popularity by Year' datatype='real' name='[Calculation_5870582904424927233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5870582904424927233]' derivation='User' name='[usr:Calculation_5870582904424927233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Michael Bolton&quot;' />
              <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Michael Bolton featuring Kenny G&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[usr:Calculation_5870582904424927233:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Janet Jackson&apos;s Track Popularity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Average Popularity by Year' datatype='real' name='[Calculation_5870582904424927233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5870582904424927233]' derivation='User' name='[usr:Calculation_5870582904424927233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[Exclusions (Track,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Track:nk]' />
                <groupfilter function='level-members' level='[none:Year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Track:nk]' member='&quot;Again&quot;' />
                <groupfilter function='member' level='[none:Year:qk]' member='1994' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]'>
            <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Janet Jackson&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</column>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[Exclusions (Track,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[usr:Calculation_5870582904424927233:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Artist by Track Popularity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Artist' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TLC&quot;'>
              <calculation class='tableau' formula='&quot;TLC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Average Popularity by Year' datatype='real' name='[Calculation_5870582904424927233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist Filter' datatype='boolean' name='[Calculation_5870582904437698562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Artist] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5870582904437698562]' derivation='None' name='[none:Calculation_5870582904437698562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5870582904424927233]' derivation='User' name='[usr:Calculation_5870582904424927233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[Exclusions (Track,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Track:nk]' />
                <groupfilter function='level-members' level='[none:Year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Track:nk]' member='&quot;Again&quot;' />
                <groupfilter function='member' level='[none:Year:qk]' member='1994' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Calculation_5870582904437698562:nk]'>
            <groupfilter function='member' level='[none:Calculation_5870582904437698562:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Calculation_5870582904437698562:nk]</column>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[Exclusions (Track,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[usr:Calculation_5870582904424927233:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Instrumentalness by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='real' name='[Instrumentalness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Instrumentalness]' derivation='Avg' name='[avg:Instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Instrumentalness:qk]' />
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Instrumentalness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[avg:Instrumentalness:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artists With the Most Hit Tracks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Track]' derivation='CountD' name='[ctd:Track:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15zbmr60hzit06179ag720n1hluz].[ctd:Track:qk]' included-values='in-range'>
            <min>8</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[ctd:Track:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[ctd:Track:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Track Popularity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk]' />
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Danceability by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Danceability]' derivation='Avg' name='[avg:Danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Danceability:qk]' />
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Danceability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[avg:Danceability:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
