<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='90sHitsViz' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Artist' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Janet Jackson&quot;'>
        <calculation class='tableau' formula='&quot;Janet Jackson&quot;' />
        <members>
          <member value='&quot;Madonna&quot;' />
          <member value='&quot;Mariah Carey&quot;' />
          <member value='&quot;Boyz II Men&quot;' />
          <member value='&quot;Michael Bolton&quot;' />
          <member value='&quot;Janet Jackson&quot;' />
          <member value='&quot;Whitney Houston&quot;' />
          <member value='&quot;TLC&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='90sHits' inline='true' name='federated.15zbmr60hzit06179ag720n1hluz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='90sHits' name='textscan.01vz2a91r8cj0r13m4pdl067uwqv'>
            <connection class='textscan' directory='/Users/obi/Desktop/Analytics/portfolio/90sHits' filename='90sHits.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01vz2a91r8cj0r13m4pdl067uwqv' name='90sHits.csv' table='[90sHits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Track' ordinal='0' />
            <column datatype='string' name='Artist' ordinal='1' />
            <column datatype='integer' name='Duration' ordinal='2' />
            <column datatype='integer' name='Time_Signature' ordinal='3' />
            <column datatype='real' name='Danceability' ordinal='4' />
            <column datatype='real' name='Energy' ordinal='5' />
            <column datatype='integer' name='Key' ordinal='6' />
            <column datatype='real' name='Loudness' ordinal='7' />
            <column datatype='integer' name='Mode' ordinal='8' />
            <column datatype='real' name='Speechiness' ordinal='9' />
            <column datatype='real' name='Acousticness' ordinal='10' />
            <column datatype='real' name='Instrumentalness' ordinal='11' />
            <column datatype='real' name='Liveness' ordinal='12' />
            <column datatype='real' name='Valence' ordinal='13' />
            <column datatype='real' name='Tempo' ordinal='14' />
            <column datatype='integer' name='Popularity' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Signature]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[90sHits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Popularity by Year' datatype='real' name='[Calculation_5870582904424927233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Popularity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Artist Filter' datatype='boolean' name='[Calculation_5870582904437698562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Artist] = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Key]' role='dimension' type='ordinal' />
      <column caption='Time Signature' datatype='integer' name='[Time_Signature]' role='measure' type='quantitative' />
      <column datatype='string' name='[Track]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='90sHits.csv' datatype='table' name='[__tableau_internal_object_id__].[90sHits.csv_159B682E0968451ABE28F242F2C80309]' role='measure' type='quantitative' />
      <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Track,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Track:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Artist' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Janet Jackson&quot;'>
          <calculation class='tableau' formula='&quot;Janet Jackson&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='B2M E&amp;P'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boyz II Men&apos;s Track Energy vs. Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Track]' derivation='Attribute' name='[attr:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Avg' name='[avg:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]'>
            <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Boyz II Men&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.15zbmr60hzit06179ag720n1hluz].[attr:Track:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15zbmr60hzit06179ag720n1hluz].[avg:Energy:qk] + [federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk])</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B2M Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boyz II Men&apos;s Track Popularity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Average Popularity by Year' datatype='real' name='[Calculation_5870582904424927233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5870582904424927233]' derivation='User' name='[usr:Calculation_5870582904424927233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]'>
            <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Boyz II Men&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[usr:Calculation_5870582904424927233:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bolton Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Michael Bolton&apos;s Track Popularity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Average Popularity by Year' datatype='real' name='[Calculation_5870582904424927233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5870582904424927233]' derivation='User' name='[usr:Calculation_5870582904424927233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Michael Bolton&quot;' />
              <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Michael Bolton featuring Kenny G&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[usr:Calculation_5870582904424927233:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='E&amp;P'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Artist' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Janet Jackson&quot;'>
              <calculation class='tableau' formula='&quot;Janet Jackson&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Artist Filter' datatype='boolean' name='[Calculation_5870582904437698562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Artist] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Energy]' derivation='Avg' name='[avg:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5870582904437698562]' derivation='None' name='[none:Calculation_5870582904437698562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Calculation_5870582904437698562:nk]'>
            <groupfilter function='member' level='[none:Calculation_5870582904437698562:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Calculation_5870582904437698562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15zbmr60hzit06179ag720n1hluz].[avg:Energy:qk] + [federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk])</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy &amp; Acousticness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy vs. Acousticness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Acousticness]' derivation='Avg' name='[avg:Acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy]' derivation='Avg' name='[avg:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15zbmr60hzit06179ag720n1hluz].[avg:Energy:qk] + [federated.15zbmr60hzit06179ag720n1hluz].[avg:Acousticness:qk])</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy &amp; Loudness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy vs. Loudness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Energy]' derivation='Avg' name='[avg:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loudness]' derivation='Avg' name='[avg:Loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15zbmr60hzit06179ag720n1hluz].[avg:Energy:qk] + [federated.15zbmr60hzit06179ag720n1hluz].[avg:Loudness:qk])</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Janet Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Janet Jackson&apos;s Track Popularity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Average Popularity by Year' datatype='real' name='[Calculation_5870582904424927233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5870582904424927233]' derivation='User' name='[usr:Calculation_5870582904424927233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[Exclusions (Track,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Track:nk]' />
                <groupfilter function='level-members' level='[none:Year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Track:nk]' member='&quot;Again&quot;' />
                <groupfilter function='member' level='[none:Year:qk]' member='1994' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]'>
            <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Janet Jackson&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</column>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[Exclusions (Track,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[usr:Calculation_5870582904424927233:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Madonna E&amp;P'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Madonna&apos;s Track Energy vs. Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Energy]' derivation='Avg' name='[avg:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]'>
            <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Madonna&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15zbmr60hzit06179ag720n1hluz].[avg:Energy:qk] + [federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk])</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Madonna Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Madonna&apos;s Track Popularity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Average Popularity by Year' datatype='real' name='[Calculation_5870582904424927233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5870582904424927233]' derivation='User' name='[usr:Calculation_5870582904424927233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]'>
            <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Madonna&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[usr:Calculation_5870582904424927233:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mariah Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mariah Carey&apos;s Track Popularity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Average Popularity by Year' datatype='real' name='[Calculation_5870582904424927233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5870582904424927233]' derivation='User' name='[usr:Calculation_5870582904424927233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]'>
            <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Mariah Carey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zbmr60hzit06179ag720n1hluz].[none:Track:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Popularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zbmr60hzit06179ag720n1hluz].[usr:Calculation_5870582904424927233:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[usr:Calculation_5870582904424927233:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Hits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artists With the Most Hit Tracks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Track]' derivation='CountD' name='[ctd:Track:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15zbmr60hzit06179ag720n1hluz].[ctd:Track:qk]' included-values='in-range'>
            <min>8</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[ctd:Track:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[ctd:Track:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Artist by Track Popularity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Artist' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Janet Jackson&quot;'>
              <calculation class='tableau' formula='&quot;Janet Jackson&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Average Popularity by Year' datatype='real' name='[Calculation_5870582904424927233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist Filter' datatype='boolean' name='[Calculation_5870582904437698562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Artist] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5870582904437698562]' derivation='None' name='[none:Calculation_5870582904437698562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5870582904424927233]' derivation='User' name='[usr:Calculation_5870582904424927233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[Exclusions (Track,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Track:nk]' />
                <groupfilter function='level-members' level='[none:Year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Track:nk]' member='&quot;Again&quot;' />
                <groupfilter function='member' level='[none:Year:qk]' member='1994' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Calculation_5870582904437698562:nk]'>
            <groupfilter function='member' level='[none:Calculation_5870582904437698562:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Calculation_5870582904437698562:nk]</column>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[Exclusions (Track,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[usr:Calculation_5870582904424927233:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Track Popularity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk]' />
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TLC E&amp;P'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TLC&apos;s Track Energy vs. Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Energy]' derivation='Avg' name='[avg:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]'>
            <groupfilter function='member' level='[none:Artist:nk]' member='&quot;TLC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15zbmr60hzit06179ag720n1hluz].[avg:Energy:qk] + [federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk])</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TLC Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TLC&apos;s Track Popularity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Average Popularity by Year' datatype='real' name='[Calculation_5870582904424927233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5870582904424927233]' derivation='User' name='[usr:Calculation_5870582904424927233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]'>
            <groupfilter function='member' level='[none:Artist:nk]' member='&quot;TLC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[usr:Calculation_5870582904424927233:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Valence &amp; Danceability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Valence vs. Danceability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Valence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Danceability]' derivation='Avg' name='[avg:Danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valence]' derivation='Avg' name='[avg:Valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15zbmr60hzit06179ag720n1hluz].[avg:Valence:qk] + [federated.15zbmr60hzit06179ag720n1hluz].[avg:Danceability:qk])</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Whitney E&amp;P'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Whitney Houston&apos;s Track Energy vs. Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Energy]' derivation='Avg' name='[avg:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]'>
            <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Whitney Houston&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Energy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zbmr60hzit06179ag720n1hluz].[avg:Energy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Popularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Energy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zbmr60hzit06179ag720n1hluz].[avg:Energy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Popularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Energy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zbmr60hzit06179ag720n1hluz].[avg:Energy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Popularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15zbmr60hzit06179ag720n1hluz].[avg:Energy:qk] + [federated.15zbmr60hzit06179ag720n1hluz].[avg:Popularity:qk])</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Whitney Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Whitney Houston&apos;s Track Popularity by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='90sHits' name='federated.15zbmr60hzit06179ag720n1hluz' />
          </datasources>
          <datasource-dependencies datasource='federated.15zbmr60hzit06179ag720n1hluz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Average Popularity by Year' datatype='real' name='[Calculation_5870582904424927233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5870582904424927233]' derivation='User' name='[usr:Calculation_5870582904424927233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]'>
            <groupfilter function='member' level='[none:Artist:nk]' member='&quot;Whitney Houston&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zbmr60hzit06179ag720n1hluz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15zbmr60hzit06179ag720n1hluz].[none:Track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15zbmr60hzit06179ag720n1hluz].[usr:Calculation_5870582904424927233:qk]</rows>
        <cols>[federated.15zbmr60hzit06179ag720n1hluz].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='90s Hits Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#08c1c3' fontsize='36'>90s Hits Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='7676' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='90664' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='8506'>
              <zone fixed-size='139' h='14419' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='8506' />
              <zone h='76245' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='22925'>
                <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='By Obi Enechionyia' captured-sheet='Title Dashboard' id='12'>
                      <capturedDeltas>
                        <dashboard name='Title Dashboard'>
                          <zone id='3'>
                            <formatted-text>
                              <run fontsize='11'>Welcome to my </run>
                              <run bold='true' fontsize='11'>comprehensive analysis of 90s hit tracks</run>
                              <run fontsize='11'>, where I delve into the nuances of music trends and artist success from a transformative decade. To ensure the accuracy and reliability of our insights, I meticulously cleaned and processed the data using Python and the Pandas library, alongside PostgreSQL. The analytical phase, including the examination of correlations between various attributes such as track energy and popularity, was conducted using advanced Python techniques. Finally, my findings are visualized through Tableau, providing an intuitive and interactive platform to explore the intricate relationships and trends within the data. This multi-faceted approach allows me to offer a detailed and nuanced view of the music landscape of the 90s, supported by robust data analysis and cutting-edge visualization tools.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Review the data cleaning process, including the verification of null values and the conversion of track duration from a time format to total seconds for streamlined analysis.' captured-sheet='Data Cleaning' id='11' />
                    <story-point caption='Explore the initial Python analysis where we used Pandas to prepare the dataset, generating summary statistics and initial insights for in-depth exploration.' captured-sheet='Python Analysis' id='1' />
                    <story-point caption='Explore a correlation matrix of 90s hit tracks, highlighting the relationships between 15 different musical attributes. Discover how these attributes interrelate and uncover patterns within the data.' captured-sheet='Correlation Matrix' id='8' />
                    <story-point caption='Explore the key correlations among musical attributes in 90s hit tracks. This dashboard highlights significant relationships, including how Energy correlates with Loudness, inversely with Acousticness, and how Valence aligns with Danceability. The previous correlation matrix was used to find the correlations, making it possible to visualize the data here in Tableau.' captured-sheet='Key Correlations' id='10'>
                      <capturedDeltas>
                        <dashboard name='Key Correlations'>
                          <zone id='9'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>Examine the strong correlation between </run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Energy</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Loudness</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'> in 90s hit tracks. This graph reveals how tracks with higher energy levels often exhibit increased loudness, reflecting a common trend towards more intense and dynamic music.</run>
                            </formatted-text>
                          </zone>
                          <zone id='10'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>This graph highlights the inverse relationship between </run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Energy</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Acousticness</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>: more energetic tracks typically have lower acousticness, indicating a shift away from softer, more natural sounds in favor of more electrifying and processed music.</run>
                            </formatted-text>
                          </zone>
                          <zone id='11'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>Discover the correlation between </run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Valence</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Danceability</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>. This graph shows how tracks with higher valence, or positive emotional tone, often also exhibit higher danceability, suggesting that upbeat and cheerful songs are more likely to be designed for dancing and engaging listeners.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Discover the artists with the most hits of the 90s and delve into the yearly popularity of Mariah Carey&apos;s chart-topping tracks. See how her iconic songs captured the spotlight and defined the decade.' captured-sheet='Most Hits Dashboard' id='2' />
                    <story-point caption='Discover how some artists&apos; more energetic songs achieved greater popularity, while others thrived with a different style. Use the drop-down menu to select an artist and see how their music&apos;s energy and popularity intersected over time.' captured-sheet='E&amp;P Dashboard' id='3'>
                      <capturedDeltas>
                        <dashboard name='E&amp;P Dashboard'>
                          <zone id='19'>
                            <formatted-text>
                              <run>Explore the evolution of 90s hit songs with our interactive dashboard. Use the drop-down menu to select from the most popular artists of the decade and view two graphs: one showing the average </run>
                              <run bold='true'>energy</run>
                              <run> of their hits over the years, and the other tracking their </run>
                              <run bold='true'>popularity</run>
                              <run>. Artists with notable correlations between </run>
                              <run bold='true'>energy</run>
                              <run> and </run>
                              <run bold='true'>popularity</run>
                              <run> will be examined in more detail later in the analysis.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Examine two line graphs showcasing the average energy and popularity of each of Whitney Houston&apos;s best years of the decade. Additionally, explore the correlation matrix to uncover relationships between her songs&apos; popularity and various attributes. See how energy levels and other factors influenced the success of her iconic tracks.' captured-sheet='Whitney' id='4'>
                      <capturedDeltas>
                        <dashboard name='Whitney'>
                          <zone id='21'>
                            <formatted-text>
                              <run>Examine the relationship between Whitney Houston&apos;s track </run>
                              <run bold='true'>energy</run>
                              <run> and </run>
                              <run bold='true'>popularity</run>
                              <run> in this detailed analysis. Our findings reveal a negative correlation: higher energy tracks often experienced lower popularity. This trend may reflect a preference among her audience for ballads and emotionally resonant songs, which characterized much of her most successful work. The data suggests that while Whitney Houston&apos;s powerful, energetic performances were impressive, her more subdued, heartfelt tracks resonated more deeply with listeners, contributing to greater commercial success.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Analyze TLC&apos;s 90s hits with our interactive dashboard. Explore two line graphs detailing the average energy and popularity of each track from the decade, and delve into the correlation matrix to uncover how various attributes influenced the popularity of TLC&apos;s songs. Discover the connections between their energetic style and chart success.' captured-sheet='TLC' id='5'>
                      <capturedDeltas>
                        <dashboard name='TLC'>
                          <zone id='18'>
                            <formatted-text>
                              <run>Analyze the relationship between TLC&apos;s track </run>
                              <run bold='true'>energy</run>
                              <run> and </run>
                              <run bold='true'>popularity</run>
                              <run> in this study. The negative correlation of -0.61 indicates that higher-energy songs often saw lower popularity. This trend suggests that TLC&apos;s fans favored their smoother, more laid-back tracks over high-energy ones. The success of their more relaxed songs highlights a preference for their signature blend of soulful, easygoing vibes rather than upbeat, high-energy hits.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='TLC E&amp;P'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Explore Madonna&apos;s 90s hits with our interactive dashboard. Examine two line graphs detailing the average energy and popularity of each track from the decade, and delve into the correlation matrix to reveal how various attributes influenced the popularity of Madonna&apos;s songs. Discover how her energetic style and other factors impacted her chart success.' captured-sheet='Madonna' id='6'>
                      <capturedDeltas>
                        <dashboard name='Madonna'>
                          <zone id='19'>
                            <formatted-text>
                              <run>Explore the relationship between Madonna&apos;s track </run>
                              <run bold='true'>energy</run>
                              <run> and </run>
                              <run bold='true'>popularity</run>
                              <run> in this detailed analysis. With a positive correlation of 0.40, her higher-energy songs often enjoyed greater popularity. This suggests that Madonna&apos;s vibrant and upbeat tracks were particularly effective in capturing audience interest and driving commercial success. Her ability to infuse her music with dynamic energy likely contributed to her enduring appeal, as fans responded enthusiastically to the lively and engaging nature of her hits. This trend underscores how Madonna&apos;s energetic performances and innovative sound helped solidify her status as a leading pop icon of the decade.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Explore Boyz II Mens 90s hits with our interactive dashboard. Examine two line graphs showcasing the average energy and popularity of each track from the decade, and delve into the correlation matrix to uncover how various attributes influenced the popularity of their songs. Discover how their musical style and other factors impacted their chart success.' captured-sheet='Boyz II Men' id='7'>
                      <capturedDeltas>
                        <dashboard name='Boyz II Men'>
                          <zone id='21'>
                            <formatted-text>
                              <run>Examine the connection between </run>
                              <run bold='true'>energy</run>
                              <run> and </run>
                              <run bold='true'>popularity</run>
                              <run> in Boyz II Men&apos;s music through this analysis. With a positive correlation of 0.42, the data shows that their higher-energy tracks generally achieved greater popularity. This indicates that Boyz II Mens more upbeat and dynamic songs resonated strongly with their audience, contributing to their commercial success. The trend highlights how their energetic performances and engaging sound played a key role in their popularity throughout the decade, reinforcing their impact as a major R&amp;B act.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7780' hidden='true' id='9' story-point-id='8' type-v2='text' w='20276' x='3051' y='57988'>
          <formatted-text>
            <run bold='true' fontsize='10'>Loudness/Energy</run>
            <run fontsize='10'> &amp; </run>
            <run bold='true' fontsize='10'>Acousticness/Energy</run>
            <run fontsize='10'> are shown to have the highest correlations in the data.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Boyz II Men'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10625' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#e359bd' fontsize='26'>Boyz II Men&apos;s Energy vs. Popularity</run>
            </formatted-text>
          </zone>
          <zone h='32312' id='12' name='B2M E&amp;P' w='98400' x='800' y='23000'>
          </zone>
          <zone h='43688' id='18' is-scaled='1' param='/Users/obi/Desktop/Screen Shot 2024-08-20 at 11.22.15 PM.png' type-v2='bitmap' w='98400' x='800' y='55312'>
          </zone>
          <zone forceUpdate='true' h='11375' id='21' type-v2='text' w='98400' x='800' y='11625'>
            <formatted-text>
              <run fontsize='10'>Examine the connection between </run>
              <run bold='true' fontsize='10'>energy</run>
              <run fontsize='10'> and </run>
              <run bold='true' fontsize='10'>popularity</run>
              <run fontsize='10'> in Boyz II Men&apos;s music through this analysis. With a positive correlation of 0.42, the data shows that their higher-energy tracks generally achieved greater popularity. This indicates that Boyz II Mens more upbeat and dynamic songs resonated strongly with their audience, contributing to their commercial success. The trend highlights how their energetic performances and engaging sound played a key role in their popularity throughout the decade, reinforcing their impact as a major R&amp;B act.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Correlation Matrix'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81500' id='3' is-scaled='1' param='/Users/obi/Desktop/Screen Shot 2024-08-21 at 7.42.27 AM.png' type-v2='bitmap' w='98400' x='800' y='17500'>
          </zone>
          <zone h='8125' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#e359bd' fontsize='26'>Correlation Matrix</run>
            </formatted-text>
          </zone>
          <zone h='8375' id='6' type-v2='text' w='98400' x='800' y='9125'>
            <formatted-text>
              <run>Here, youll find a comprehensive matrix created using Pandas, illustrating the correlations between 15 different musical attributes. This matrix provides a visual representation of how various attributessuch as tempo, energy, valence, and popularityinterrelate within the dataset. By examining these correlations, you can gain valuable insights into how changes in one attribute may affect others, and identify key patterns and relationships in the musical characteristics of 90s hit tracks.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Cleaning'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15125' id='3' type-v2='text' w='26900' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#e359bd' fontsize='26'>Data Cleaning</run>
            </formatted-text>
          </zone>
          <zone h='46000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='16125'>
            <zone h='46000' id='6' is-centered='0' is-scaled='1' param='/Users/obi/Desktop/Screen Shot 2024-08-21 at 7.40.30 AM.png' type-v2='bitmap' w='98400' x='800' y='16125'>
            </zone>
          </zone>
          <zone h='25500' id='7' is-centered='0' is-scaled='1' param='/Users/obi/Desktop/Screen Shot 2024-08-21 at 11.27.04 AM.png' type-v2='bitmap' w='98400' x='800' y='73500'>
          </zone>
          <zone forceUpdate='true' h='15125' id='9' type-v2='text' w='71500' x='27700' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Here, you&apos;ll find a detailed view of the data cleaning steps taken in Python and Pandas to prepare the dataset for analysis. This includes checking for null values and converting track duration into a more analyzable format. These preprocessing steps are crucial for ensuring that the data is accurate and ready for meaningful analysis of 90s hit tracks.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='11375' id='11' type-v2='text' w='98400' x='800' y='62125'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The code shown below involves converting track duration from a time format into total seconds. Originally recorded in hours, minutes, and seconds, the duration is transformed into a single unit of total seconds. This conversion simplifies the analysis of track lengths, making it easier to compare and interpret song durations and their potential impact on other attributes.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='35625' id='10' type-v2='text' w='55700' x='38100' y='21250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>With this simple code block, we identify and address any null values present in the dataset. Null values can lead to inaccuracies in analysis and affect the reliability of results. We found that there were no null values in the data, which simplified the cleaning process and confirmed the completeness of the dataset. This step involved reviewing each column to ensure all entries were accounted for, allowing us to proceed with confidence in the accuracy of our data.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='E&amp;P Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Artist' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Janet Jackson&quot;'>
          <calculation class='tableau' formula='&quot;Janet Jackson&quot;' />
          <members>
            <member value='&quot;Madonna&quot;' />
            <member value='&quot;Mariah Carey&quot;' />
            <member value='&quot;Boyz II Men&quot;' />
            <member value='&quot;Michael Bolton&quot;' />
            <member value='&quot;Janet Jackson&quot;' />
            <member value='&quot;Whitney Houston&quot;' />
            <member value='&quot;TLC&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='10250' id='3' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#e359bd' fontsize='26'>Energy vs. Popularity</run>
                </formatted-text>
              </zone>
              <zone h='70375' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='28625'>
                <zone h='70375' id='6' name='E&amp;P' w='98400' x='800' y='28625'>
                  <layout-cache minwidth='161' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='17375' id='19' type-v2='text' w='98400' x='800' y='11250'>
                <formatted-text>
                  <run fontsize='11'>Explore the evolution of 90s hit songs with our interactive dashboard. Use the drop-down menu to select from the most popular artists of the decade and view two graphs: one showing the average </run>
                  <run bold='true' fontsize='11'>energy</run>
                  <run fontsize='11'> of their hits over the years, and the other tracking their </run>
                  <run bold='true' fontsize='11'>popularity</run>
                  <run fontsize='11'>. Artists with notable correlations between energy and popularity will be examined in more detail later in the analysis.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21300' x='77400' y='23750'>
          <formatted-text>
            <run fontsize='11'>Select Artist</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Key Correlations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#e359bd' fontsize='26'>Key Correlations Among 90s Hits</run>
            </formatted-text>
          </zone>
          <zone h='33875' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='21500'>
            <zone h='33875' id='6' name='Energy &amp; Loudness' w='49200' x='800' y='21500'>
              <layout-cache minwidth='165' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='33875' id='7' name='Energy &amp; Acousticness' w='49200' x='50000' y='21500'>
              <layout-cache minwidth='165' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='37375' id='8' name='Valence &amp; Danceability' w='98400' x='800' y='61625'>
          </zone>
          <zone forceUpdate='true' h='10500' id='9' type-v2='text' w='49200' x='800' y='11000'>
            <formatted-text>
              <run fontcolor='#000000'>Examine the strong correlation between </run>
              <run bold='true' fontcolor='#000000'>Energy</run>
              <run fontcolor='#000000'> and </run>
              <run bold='true' fontcolor='#000000'>Loudness</run>
              <run fontcolor='#000000'> in 90s hit tracks. This graph reveals how tracks with higher energy levels often exhibit increased loudness, reflecting a common trend towards more intense and dynamic music.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10500' id='10' type-v2='text' w='49200' x='50000' y='11000'>
            <formatted-text>
              <run fontcolor='#000000'>This graph highlights the inverse relationship between </run>
              <run bold='true' fontcolor='#000000'>Energy</run>
              <run fontcolor='#000000'> and </run>
              <run bold='true' fontcolor='#000000'>Acousticness</run>
              <run fontcolor='#000000'>: more energetic tracks typically have lower acousticness, indicating a shift away from softer, more natural sounds in favor of more electrifying and processed music.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6250' id='11' type-v2='text' w='98400' x='800' y='55375'>
            <formatted-text>
              <run fontcolor='#000000'>Discover the correlation between </run>
              <run bold='true' fontcolor='#000000'>Valence</run>
              <run fontcolor='#000000'> and </run>
              <run bold='true' fontcolor='#000000'>Danceability</run>
              <run fontcolor='#000000'>. This graph shows how tracks with higher valence, or positive emotional tone, often also exhibit higher danceability, suggesting that upbeat and cheerful songs are more likely to be designed for dancing and engaging listeners.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Madonna'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10625' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#e359bd' fontsize='26'>Madonna&apos;s Energy vs. Popularity</run>
            </formatted-text>
          </zone>
          <zone h='30313' id='10' name='Madonna E&amp;P' show-title='false' w='98400' x='800' y='25000'>
          </zone>
          <zone h='43687' id='16' is-scaled='1' param='/Users/obi/Desktop/Screen Shot 2024-08-20 at 11.21.26 PM.png' type-v2='bitmap' w='98400' x='800' y='55313'>
          </zone>
          <zone forceUpdate='true' h='13375' id='19' type-v2='text' w='98400' x='800' y='11625'>
            <formatted-text>
              <run fontsize='10'>Explore the relationship between Madonna&apos;s track </run>
              <run bold='true' fontsize='10'>energy</run>
              <run fontsize='10'> and </run>
              <run bold='true' fontsize='10'>popularity</run>
              <run fontsize='10'> in this detailed analysis. With a positive correlation of 0.40, her higher-energy songs often enjoyed greater popularity. This suggests that Madonna&apos;s vibrant and upbeat tracks were particularly effective in capturing audience interest and driving commercial success. Her ability to infuse her music with dynamic energy likely contributed to her enduring appeal, as fans responded enthusiastically to the lively and engaging nature of her hits. This trend underscores how Madonna&apos;s energetic performances and innovative sound helped solidify her status as a leading pop icon of the decade.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most Hits Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48899' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='5949' id='3' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#e359bd' fontsize='26'>Most 90s Hits</run>
                </formatted-text>
              </zone>
              <zone h='34399' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='15500'>
                <zone h='34399' id='6' name='Most Hits' w='98400' x='800' y='15500'>
                  <layout-cache cell-count-w='7' minheight='164' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='8551' id='25' type-v2='text' w='98400' x='800' y='6949'>
                <formatted-text>
                  <run>Explore the bar graph showcasing the top 7 artists with the most hit tracks of the 90s, revealing the dominant figures of the decade. Below, delve into Mariah Carey&apos;s remarkable career during this period, where the graph illustrates a notable rise in the popularity of her hits throughout the decade. See how her success evolved over the years and contributed to her standing as one of the most influential artists of the 90s.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='14' name='Mariah Popularity' w='98400' x='800' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Python Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='10220' id='3' type-v2='text' w='38900' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#e359bd' fontsize='26'>Initial Python Analysis</run>
                </formatted-text>
              </zone>
              <zone h='36995' id='40' is-centered='0' is-scaled='1' param='/Users/obi/Desktop/Screen Shot 2024-08-21 at 7.39.23 AM.png' type-v2='bitmap' w='98400' x='800' y='11220'>
              </zone>
              <zone h='43646' id='41' is-centered='0' is-scaled='1' param='/Users/obi/Desktop/Screen Shot 2024-08-21 at 7.39.50 AM.png' type-v2='bitmap' w='98400' x='800' y='55354'>
              </zone>
              <zone forceUpdate='true' h='10220' id='43' type-v2='text' w='59500' x='39700' y='1000'>
                <formatted-text>
                  <run fontcolor='#000000'>Here we see the initial steps of data preparation: importing the essential NumPy and Pandas libraries to our Python file, as well as loading the dataset from a CSV file. The use of the </run>
                  <run bold='true' fontcolor='#000000'>head</run>
                  <run fontcolor='#000000'> method previews a sample of the data, providing a glimpse into the key attributes of the tracks.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7139' id='44' type-v2='text' w='98400' x='800' y='48215'>
                <formatted-text>
                  <run fontcolor='#000000'>The second image displays summary statistics generated with the </run>
                  <run bold='true' fontcolor='#000000'>describe</run>
                  <run fontcolor='#000000'> method. This overview of the dataset&apos;s central tendencies and variability offers insights into the distribution and key metrics of the musical attributes, setting the stage for a deeper analysis of 90s hit tracks.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TLC'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10625' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#e359bd' fontsize='26'>TLC&apos;s Energy vs. Popularity</run>
            </formatted-text>
          </zone>
          <zone h='33812' id='7' name='TLC E&amp;P' show-title='false' w='98400' x='800' y='21500'>
          </zone>
          <zone h='43688' id='15' is-scaled='1' param='/Users/obi/Desktop/Screen Shot 2024-08-20 at 11.19.42 PM.png' type-v2='bitmap' w='98400' x='800' y='55312'>
          </zone>
          <zone forceUpdate='true' h='9875' id='18' type-v2='text' w='98400' x='800' y='11625'>
            <formatted-text>
              <run fontsize='10'>Analyze the relationship between TLC&apos;s track </run>
              <run bold='true' fontsize='10'>energy</run>
              <run fontsize='10'> and </run>
              <run bold='true' fontsize='10'>popularity</run>
              <run fontsize='10'> in this study. The negative correlation of -0.61 indicates that higher-energy songs often saw lower popularity. This trend suggests that TLC&apos;s fans favored their smoother, more laid-back tracks over high-energy ones. The success of their more relaxed songs highlights a preference for their signature blend of soulful, easygoing vibes rather than upbeat, high-energy hits.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='24000' id='3' type-v2='text' w='79100' x='800' y='1000'>
            <formatted-text>
              <run fontsize='11'>Welcome to my comprehensive analysis of 90s hit tracks, where I delve into the nuances of music trends and artist success from a transformative decade. To ensure the accuracy and reliability of my insights, I meticulously cleaned and processed the data using Python and the Pandas library, alongside PostgreSQL. The analytical phase, including the examination of correlations between various attributes such as track energy and popularity, was conducted using advanced Python techniques. Finally, my findings are visualized through Tableau, providing an intuitive and interactive platform to explore the intricate relationships and trends within the data. This multi-faceted approach allows me to offer a detailed and nuanced view of the music landscape of the 90s, supported by robust data analysis and cutting-edge visualization tools.</run>
            </formatted-text>
          </zone>
          <zone h='74000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='25000'>
            <zone fixed-size='365' h='46625' id='6' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/obi/Desktop/Analytics/portfolio/90sHits/352092762_653847990117872_2541227643071481687_n.jpg' type-v2='bitmap' w='98400' x='800' y='25000'>
            </zone>
          </zone>
          <zone h='24000' id='7' is-scaled='1' param='/Users/obi/Desktop/Analytics/portfolio/90sHits/vecteezy_90s-music-headphones_11202610.jpg' type-v2='bitmap' w='19300' x='79900' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Whitney'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10625' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#e359bd' fontsize='26'>Whitney Houston&apos;s Energy vs. Popularity</run>
            </formatted-text>
          </zone>
          <zone h='30313' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
            <zone fixed-size='463' h='30313' id='7' is-fixed='true' name='Whitney E&amp;P' show-title='false' w='98400' x='800' y='25000'>
              <layout-cache minheight='256' minwidth='164' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='43687' id='18' is-scaled='1' param='/Users/obi/Desktop/Screen Shot 2024-08-20 at 11.10.36 PM.png' type-v2='bitmap' w='98400' x='800' y='55313'>
          </zone>
          <zone forceUpdate='true' h='13375' id='21' type-v2='text' w='98400' x='800' y='11625'>
            <formatted-text>
              <run fontsize='10'>Examine the relationship between Whitney Houston&apos;s track </run>
              <run bold='true' fontsize='10'>energy</run>
              <run fontsize='10'> and </run>
              <run bold='true' fontsize='10'>popularity</run>
              <run fontsize='10'> in this detailed analysis. Our findings reveal a negative correlation: higher energy tracks often experienced lower popularity. This trend may reflect a preference among her audience for ballads and emotionally resonant songs, which characterized much of her most successful work. The data suggests that while Whitney Houston&apos;s powerful, energetic performances were impressive, her more subdued, heartfelt tracks resonated more deeply with listeners, contributing to greater commercial success.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
